{layout "../@layoutAdmin.latte"}
{block content1}
<fieldset>
    <legend>Novinky</legend>
    <a href="{link Admin:pridatNovinku}">Přidat novinku</a>
    <table>
        
        <thead>
        <tr>
            <th>Text</th>
            <th>Datum</th>
            <th colspan="2">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        {foreach $news as $novinka}
            <tr>
                <td>{!$novinka->text|truncate:40:"..."}</td>
                <td>{$novinka->datetime|date:'d.m.Y H:i:s'}</td>
                <td><a href="{link Admin:upravNovinku $novinka->id}">Upravit</a></td>
                <td><a href="{link Admin:smazNovinku $novinka->id}" onClick="return confirm('Opravdu smazat novinku?');">Smazat</a></td>
            </tr>
        {/foreach}
        </tbody>
    </table>
        
        {if !$pageNavigator->first}
    <a class="textcenter" href="{link this, page=>$pageNavigator->page-1}"><< Předchozí  </a>
        {/if}
        {if !$pageNavigator->last}
    <a class="textcenter" href="{link this, page=>$pageNavigator->page+1}">  Další >></a>
        {/if}
</fieldset>
{/block}