{layout "../@layoutAdmin.latte"}
{block content1}
<fieldset>
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}
    <legend>Rozpis</legend>
        <a href="{link Admin:pridatRozpis}">Přidat další řádek</a>
    <table>
        <thead>
        <tr>
            <th>Kolo</th>
            <th>Liga</th>
            <th>Pohár</th>
            <th colspan="2">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        {foreach $rozpisy as $rozpis}
            <tr>
                <td>{$rozpis->kolo}.</td>
                <td>{$rozpis->liga}</td>
                <td>{$rozpis->pohar}</td>
                <td><a href="{link Admin:upravRozpis $rozpis->id}">Upravit</a></td>
                <td><a href="{link Admin:smazRozpis $rozpis->id}" onClick="return confirm('Opravdu smazat tento řádek?');">Smazat</a></td>
            </tr>
        {/foreach}
        </tbody>
    </table>
</fieldset>
{/block}