{layout "../@layoutAdmin.latte"}
{block content1}
<fieldset>
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}
    <legend>Týmy</legend>
    <a href="{link Admin:pridatTym}">Přidat nový tým</a>
    <table>
        <thead>
        <tr>
            <th>Sport:</th>
            <th>Název týmu:</th>
            <th colspan="2">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        {foreach $tymy as $tym}
            <tr>
                <td>
                {if $tym->id_sportu == 0}
                    Fotbal
                {else}
                    Hokej
                {/if}
                </td>
                <td>{$tym->nazev}</td>
                <td><a href="{link Admin:upravTym $tym->id}">Upravit</a></td>
                <td><a href="{link Admin:smazTym $tym->id}" onClick="return confirm('Opravdu smazat tento tým?');">Smazat</a></td>
            </tr>
        {/foreach}
        </tbody>
        
    </table>
    {if !$pageNavigator->first}
    <a class="textcenter" href="{link this, page=>$pageNavigator->page-1}"><< Předchozí  </a>
        {/if}
        {if !$pageNavigator->last}
    <a class="textcenter" href="{link this, page=>$pageNavigator->page+1}">  Další >></a>
        {/if}
</fieldset>
{/block}