{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>{block title|striptags|strip}PolickaTipLiga{/block}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="{$robots}" n:ifset="$robots">
   <script type="text/javascript" src="{$basePath}/js/jquery.js"></script>
   {*<script type="text/javascript" src="{$basePath}/js/jquery.livequery.js"></script>*}
    <script type="text/javascript" src="{$basePath}/js/tinymce/jquery.tinymce.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/sazkari.js"></script>

    <!-- Le styles -->
    <link href="{$basePath}/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
    <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
    <style type="text/css">
      body {
        padding-top: 41px;
        background-color: #5d654e;
        background-image: url('{$basePath}/images/forweb/background_line.gif');
        background-repeat: repeat-x;
      }
    </style>
    <link href="{$basePath}/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{$basePath}/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{$basePath}/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$basePath}/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{$basePath}/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{$basePath}/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
  
    {block head}{/block}
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"> 
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="{link Homepage:default}"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              {include #menu}
              {if $loggedIn}
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">TIP <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">Vyber soutěž</li>
                    <li><a href="{link Sazkari:tipy}">Tipuj</a></li>
                    <li class="nav-header">Pavouk</li>
                    <li><a href="{link Sazkari:pavoukplayoff}">Liga - play off</a></li>
                    <li><a href="{link Sazkari:pavoukpohar}">Pohár</a></li>
                    <li class="nav-header">Statistiky</li>
                    <li><a href="{link Sazkari:tipyVyberkolo}">Rozpis všech tipů</a></li>
                    <li><a href="{link Sazkari:tabulkaligy}">Tabulka ligy</a></li>
                    <li><a href="{link Sazkari:rozpisliga}">Rozpis ligy</a></li>
                    <li><a href="{link Sazkari:statistika}">Statistika hráčů</a></li>
                    <li class="divider"></li>
                    <li><a href="{link Sazkari:penezenka}">Peněženka</a></li>
                  </ul>
                </li>
              {/if}
            </ul><div class="linebutton">
                {if $user->isLoggedIn()}
                    {if $user->isInRole("1")}
                        <a class="btn" href="{link Admin:}">Administrace</a>
                    {/if}
                    <a href="{link Sazkari:mojeTipy}" class="btn">Moje tipy</a>
                    <a href="{link Homepage:upravUzivatele $user->id}" class="btn">Upravit profil</a>
                    <a href="{link Sign:out}" class="btn">Odhlásit se</a>
                {else}
                    <a href="{link Sign:in}" class="btn">Přihlásit se</a>
                    <a href="{link Homepage:pridatUzivatele}" class="btn">Registrovat</a>
                {/if}
              </div>
      </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <headerline></headerline>
      <header></header>
      <content>
      {foreach $flashes as $flash}
        <div class="flash">{$flash->message}{*<div class="closeinfo">Kliknutím zavřete</div>*}</div>
      {/foreach}
        {include #content}
      </content>
      <footer>
        <h6>&copy; Sazkari 2013</h6>
      </footer>
      <footerline></footerline>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{$basePath}/js/jquery.js"></script>
    <script src="{$basePath}/js/bootstrap-transition.js"></script>
    <script src="{$basePath}/js/bootstrap-alert.js"></script>
    <script src="{$basePath}/js/bootstrap-modal.js"></script>
    <script src="{$basePath}/js/bootstrap-dropdown.js"></script>
    <script src="{$basePath}/js/bootstrap-scrollspy.js"></script>
    <script src="{$basePath}/js/bootstrap-tab.js"></script>
    <script src="{$basePath}/js/bootstrap-tooltip.js"></script>
    <script src="{$basePath}/js/bootstrap-popover.js"></script>
    <script src="{$basePath}/js/bootstrap-button.js"></script>
    <script src="{$basePath}/js/bootstrap-collapse.js"></script>
    <script src="{$basePath}/js/bootstrap-carousel.js"></script>
    <script src="{$basePath}/js/bootstrap-typeahead.js"></script>

</body>
</html>
